<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>TextView_Top_Aligment</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>verificationEmailTextView.textContainerInset = UIEdgeInsetsZero
        verificationEmailTextView.textContainer.lineFragmentPadding = 0</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0C211934-3880-4597-B3B4-B426FAC6E690</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>TextView_Top_Aligment</string>
	<key>IDECodeSnippetTitle</key>
	<string>TextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
