<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>socket_RxSwift_Extension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import RxSwift
import SocketIO

extension Reactive where Base: SocketIOClient {
    
    public func on(_ event: String) -&gt; Observable&lt;[Any]&gt; {
        return Observable.create { observer in
            let id = self.base.on(event) { items, _ in
                observer.onNext(items)
            }
            
            return Disposables.create {
                self.base.off(id: id)
            }
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A1D70635-C63A-4AE1-837B-81C97B375A14</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Socket_RxSwift_Extension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
